DB_HOST="ep-snowy-leaf-12200900-pooler.eu-central-1.postgres.vercel-storage.com"
DB_PORT=5432
DB_USER="default"
DB_PASSWORD="pKhtQrfV94MY"
DB_NAME="verceldb"
PORT=7777
DB_URL="postgres://default:pKhtQrfV94MY@ep-snowy-leaf-12200900-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"